:root {
    font-size: 10px;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #dcccde;
    background-image: url("../images/bg.png");
    text-align: center;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 4rem 0;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8rem;
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    margin: 4rem;
    transition: all 0.3s ease-in;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.card a {
    color: #000;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: block;
    margin-top: 2rem;
}

.cta-btn {
    background-color: #5f4b5f;
    color: white;
    font-family: "Akrobat", sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #403042;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .card {
        margin: 2rem 0;
    }
}